spring.application.name=CRUD User

spring.datasource.url=jdbc:mysql://localhost:3306/thinkon_user_db
spring.datasource.username=thinkon
spring.datasource.password=password-thinkon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
